<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_listview_item_split">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_weight="0.99"
            android:imeOptions="actionSearch" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_search"
            android:text="@string/search"
            android:background="@drawable/selector_listview_item_split"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_order" />
        <View
            android:id="@+id/fragment_spinner_divide"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#7A7C80"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_date" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_department" />
    </LinearLayout>
    <View
        android:id="@+id/fragment_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="#7A7C80"
        />
    <ListView
        android:id="@+id/fragment_news_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:paddingBottom="30dp"></ListView>
    
    
</LinearLayout>
